<app-main-nav></app-main-nav>
<section>
  <div class="overlay-maroc">
    <img src="../../assets/img/foto/Egypte/egypt-header-3.jpg" class="img-fluid img" alt="Egypte" />
  </div>
</section>

  <div id="apropos" class="shadow apropos">
<article class="titre p-5 justify">
  <p>
    Aucun autre pays au monde ne peut être comparé à l’Égypte. C'est pourquoi l'Egypte est l'un des pays les plus visités
    par les voyageurs et les touristes de tous types, sans distinction d'âge, de race ou de sexe.
    
    Les gens voyagent en Égypte en raison de sa culture riche et «ennivrante», ainsi que des nombreuses activités et sites
    historiques qu’on peut visiter et explorer. Visitez les anciennes pyramides, entrez dans les tombeaux des Grands
    Pharaons, explorez le désert du Sahara, ou profitez des eaux turquoise de la mer Rouge.
  </p>
</article>
</div>
<h2 class="text-center">Destinations les plus courantes</h2>

<!-- Card deck -->
<div class="col-md-12 mx-auto card-deck mt-5">
  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="../../assets/img/foto/Egypte/slider caire/card-caire.jpg" alt="Card image cap" />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <!--Title-->
      <h4 class="card-title">Caire</h4>
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <!--Text-->
      <p class="card-text pb-5">
        Étant la plus grande métropole du monde arabe, le Caire attire chaque année d'innombrables touristes, étudiants et
        expatriés. Ceux qui cherchent à avoir un aperçu de l’histoire de l’Égypte et à découvrir la culture de première main
        voudront s’assurer qu’une visite au Caire figure sur leur liste de souhaits durant leur voyage.
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-primary buttcard" data-toggle="modal" data-target="#exampleModalCenter">
        En voir plus
      </button>
    </div>
  </div>
  <!-- Card -->
  <div class="modal fade telo" id="exampleModalCenter" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Le Caire</h5>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px;" />
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            Les grandes pyramides de Gizeh, le Nil, le Sphinx, les temples, les hiéroglyphes… Je pense que nous sommes d'accord pour
            dire que voir ces sites et ces sites célèbres est assez exceptionnel.
          </p>

          <div id="carouselExampleIndicators" class="carousel slide pt-3" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/slider caire/slider-1.jpg"
                  alt="First slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-100 img-fluid" src="../../assets/img/foto/Egypte/slider caire/slider-2.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-100 img-fluid" src="../../assets/img/foto/Egypte/slider caire/slider-3.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-100 img-fluid" src="../../assets/img/foto/Egypte/slider caire/slider-4.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-100 img-fluid" src="../../assets/img/foto/Egypte/slider caire/slider-5.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-100 img-fluid" src="../../assets/img/foto/Egypte/slider caire/slider-6.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-100 img-fluid" src="../../assets/img/foto/Egypte/slider caire/slider-7.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-100 img-fluid" src="../../assets/img/foto/Egypte/slider caire/slider-8.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-100 img-fluid" src="../../assets/img/foto/Egypte/slider caire/slider-9.jpg" alt="Second slide" />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary buttcard2" routerLink="/contact" data-dismiss="modal" routerLink="/Contact">
            Devis
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="../../assets/img/foto/Egypte/Charm El Cheikh/charm-el-cheikh-card (1).jpg" alt="Card image cap" />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <!--Title-->
      <h4 class="card-title">Charm El Cheikh</h4>
      <!--Text-->
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <p class="card-text pb-5">
        Charm-El Cheikh est l’une des destinations touristiques les plus populaires d’Égypte - et pour cause. Des plongées
        incroyables, des plages, des déserts et d'impressionnants monuments antiques font d'un voyage à Charm el-Cheikh un moment inoubliable.
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-primary buttcard" data-toggle="modal" data-target="#exampleModalCenter2">
        En voir plus
      </button>
    </div>
    <div class="modal fade telo" id="exampleModalCenter2" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content ">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Antalya</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body ">

            <div id="carouselExampleIndicators1" class="carousel slide pt-3" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="7"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/Charm El Cheikh/slider-1.jpg"
                    alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Charm El Cheikh/slider-2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Charm El Cheikh/slider-3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Charm El Cheikh/slider-4.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Charm El Cheikh/slider-5.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Charm El Cheikh/slider-6.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Charm El Cheikh/slider-7.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Charm El Cheikh/slider-8.jpg" alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <!-- <img src="../../assets/img/foto/Thai/pattaya/pattaya11.jpg" alt="pattaya" /> -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary buttcard2" routerLink="/contact" data-dismiss="modal" routerLink="/Contact">
              Devis
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="../../assets/img/foto/Egypte/Alexandrie/card-alexandrie (1).jpg" alt="Card image cap" />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <!--Title-->
      <h4 class="card-title">Alexandrie</h4>
      <!--Text-->
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <p class="card-text pb-5">
        Alexandrie est l’un des plus grands trésors cachés de l’Égypte, une ville cosmopolite à l’ambiance méditerranéenne et
        une histoire légendaire en grande partie oubliée. Elle attend simplement que les voyageurs redécouvrent son charme fané.
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-primary buttcard" data-toggle="modal" data-target="#exampleModalCenter3">
        En voir plus
      </button>
    </div>
    <div class="modal fade telo" id="exampleModalCenter3" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content ">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Ankara</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body ">
            <p>
              Alexandrie a été fondée par ‘Alexandre le Grand’ mais c’est également l’un des
              principaux phares du christianisme et l’une des plus grandes cathédrales de l’époque.
            </p>
            
            <div id="carouselExampleIndicators2" class="carousel slide pt-3" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="7"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/Alexandrie/slider-1.jpg"
                    alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Alexandrie/slider-2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Alexandrie/slider-3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Alexandrie/slider-4.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Alexandrie/slider-5.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Alexandrie/slider-6.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Alexandrie/slider-7.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Alexandrie/slider-8.jpg" alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary buttcard2" routerLink="/contact" data-dismiss="modal" routerLink="/Contact">
              Devis
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Card -->
</div>
<!-- Card deck -->
<!-- Card -->

<!--DEUXIEME-->

<!-- Card deck -->
<div class="col-md-12 mx-auto card-deck mt-5">
  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="../../assets/img/foto/Egypte/Gizeh/card-gizeh.jpg" alt="Card image cap" />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <!--Title-->
      <h4 class="card-title">Gizeh</h4>
      <!--Text-->
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <p class="card-text pb-5">
        Situé dans le désert poussiéreux et mystique, sous le chaud soleil égyptien, tout le paysage semble sortir d'un livre de
        contes de l'ancien temps. Il est difficile de croire qu’un paysage aussi étonnant n’est qu’à quelques minutes d’une
        ville moderne comme le Caire
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-primary buttcard" data-toggle="modal" data-target="#exampleModalCenter4">
        En voir plus
      </button>
    </div>
  </div>
  <!-- Card -->
  <div class="modal fade telo" id="exampleModalCenter4" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Gizeh</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body ">
          <p>Les pyramides de Gizeh en Egypte sont l’une des merveilles les plus fascinantes et majestueuses du monde antique.</p>

          <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators3" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators3" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators3" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators3" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/Gizeh/slider1.jpg"
                  alt="First slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Egypte/Gizeh/slider2.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Egypte/Gizeh/slider3.jpg" alt="Third slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Egypte/Gizeh/slider-4.jpg" alt="fourth slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Egypte/Gizeh/slider5.jpg" alt="fourth slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Egypte/Gizeh/slider6.jpg" alt="Third slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Egypte/Gizeh/slider7.jpg" alt="fourth slide" />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary buttcard2" routerLink="/contact" data-dismiss="modal" routerLink="/Contact">
            Devis
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="../../assets/img/foto/Egypte/nourriture/card-nourriture-egypte.jpg" alt="Card image cap" />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <i class="fa fa-cutlery" aria-hidden="true"></i>
      <!--Title-->
      <h4 class="card-title">Nourriture</h4>
      <!--Text-->
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <p class="card-text pb-5">
        La cuisine égyptienne est caractérisée par des plats tels que le ful medames, la purée de fèves; le kushari, un mélange
        de lentilles, de riz, de pâtes et d'autres ingrédients; molokhiya, gombo haché et cuit avec sauce à l'ail et à la
        coriandre
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-primary buttcard" data-toggle="modal" data-target="#exampleModalCenter5">
        En voir plus
      </button>
    </div>
    <div class="modal fade telo" id="exampleModalCenter5" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content ">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Nourriture</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body ">
            <p>
              La cuisine égyptienne constitue un précédent pour la majeure partie du Moyen-Orient et abrite de nombreux mets régionaux
              succulents qu'il faut essayer.
            </p>

            <div id="carouselExampleIndicators4" class="carousel slide pt-3" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators4" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators4" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators4" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators4" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators4" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators4" data-slide-to="7"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/nourriture/slider-1.jpg"
                    alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/nourriture/slider-2.jpg"
                    alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/nourriture/slider-3.jpg"
                    alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/nourriture/slider-4.jpg"
                    alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/nourriture/slider-5.jpg"
                    alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/nourriture/slider-6.jpg"
                    alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/nourriture/slider-7.jpg"
                    alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="../../assets/img/foto/Egypte/Hotel/img-card-hotel-egypte-2.jpg" alt="Card image cap" />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <!--Title-->
      <h4 class="card-title">Hotels</h4>
      <!--Text-->
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <p class="card-text pb-5">
        Découvrez les meilleures Hôtels de l'Egypte ( Caire, Alexandrie, Fés, Gizeh, Charm El Cheikh)
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-primary buttcard" data-toggle="modal" data-target="#exampleModalCenter6">
        En voir plus
      </button>
    </div>
    <div class="modal fade telo" id="exampleModalCenter6" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content ">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Hotels</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body ">
            <h3>Fairmont Nile City (Caire) <i id="yellow" class="fa fa-star" aria-hidden="true"></i><i
                id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star"
                aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
                class="fa fa-star" aria-hidden="true"></i></h3>
            <p>Installé dans les tours du Nile City, au bord du Nil, le Fairmont Nile City dispose d'un toit-terrasse avec une piscine
              offrant une vue spectaculaire sur Le Caire et les pyramides. Cet hôtel possède 7 restaurants et bars, où vous pourrez
              prendre vos repas et savourer un verre.
            </p>
            <p>Toutes les chambres insonorisées présentent un élégant mobilier Art déco. Elles comprennent un bureau, une télévision IP
            interactive ainsi qu'une salle de bains avec une douche à effet pluie et des persiennes coulissantes. Certains logements
            offrent une vue panoramique sur le Nil ou la ville.</p>

            <div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators5" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators5" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators5" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators5" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators5" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/Hotel/caire-hotel-1-1.jpg"
                    alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/caire-hotel-1-2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/caire hotel-1-3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/caire-hotel-1-4.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/caire-hotel-1-5.jpg" alt="fifth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators5" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <a class="btn btn-info mt-3 mb-3 buttcard2" href="https://www.booking.com/hotel/eg/fairmont-nile-city.fr.html" target="_blank"> Plus
              d'informations ici
            </a>

            <h3 class="pourpadding">Grand Nile Tower (Caire) <i id="yellow" class="fa fa-star"
                aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
                class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i
                id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>
            <p>Les chambres et les suites luxueuses du Grand Nile Tower de l'île de Roda bénéficient d'une vue sur le Nil. Le centre de
            bien-être donne également sur le Nil et le complexe dispose de 8 restaurants et d'une piscine extérieure.</p>
            <p>Vous pourrez admirer la vue sur le Nil depuis le restaurant tournant proposant une cuisine française. Vous pourrez
            également déguster une cuisine japonaise, indienne et italienne. Des spectacles sont régulièrement organisés sur le
            yacht privé de l'hôtel.</p>

            <div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators6" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators6" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators6" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators6" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators6" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/Hotel/hotel-2-1.jpg"
                    alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-2-2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-2-3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-2-4.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-2-5.jpg" alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <a class="btn btn-info mt-3 mb-3 buttcard2" href="https://www.booking.com/hotel/eg/grand-nile-tower.fr.html" target="_blank"> Plus
              d'informations ici
            </a>


            <h3 class="pourpadding">Rixos Premium Seagate (Charm El Cheikh) <i id="yellow" class="fa fa-star"
                aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
                class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i
                id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>
            <p>Le Rixos Seagate Sharm - Ultra All Inclusive, un luxueux complexe 5 étoiles, se situe à Sharm El Sheikh, en bord de mer
            et au milieu de palmiers. Doté d'une plage privée et d'un parc aquatique, il propose un concept Ultra All Inclusive. Il
            possède 8 piscines, dont une intérieure, 6 restaurants à la carte et 9 bars. Une connexion Wi-Fi gratuite est accessible
            dans l'ensemble de l'établissement.</p>

            <div id="carouselExampleIndicators7" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators7" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators7" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators7" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators7" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators7" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/Hotel/hotel-3-1.jpg"
                    alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-3-2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-3-3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-3-4.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-3-5.jpg" alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators7" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators7" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <a class="btn btn-info mt-3 mb-3 buttcard2" href="https://www.booking.com/hotel/eg/rixos-seagate-sharm-ultra-all-inclusive.fr.html" target="_blank"> Plus
              d'informations ici
            </a>



            <h3 class="pourpadding">Sharm El Sheikh Marriott Resort (Charm El Cheikh)<i id="yellow" class="fa fa-star"
                aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
                class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i
                id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>

            <p>Situé au cœur de la célèbre baie de Naama, le complexe Sharm El Sheikh Marriott Resort propose des hébergements spacieux
            donnant sur ses jardins tropicaux ou sa vaste piscine. Certains offrent une vue panoramique sur la plage. Vous
            bénéficierez d'une plage privée et d'une connexion Wi-Fi gratuite dans les parties communes.
            </p>

            <div id="carouselExampleIndicators8" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators8" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators8" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators8" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators8" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators8" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/Hotel/hotel-4-1.jpg"
                    alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-4-2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-4-3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-4-4.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-4-5.jpg" alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators8" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators8" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <a class="btn btn-info mt-3 mb-3 buttcard2" href="https://www.booking.com/hotel/eg/sharm-el-sheikh-marriott-resort.fr.html" target="_blank"> Plus
              d'informations ici
            </a>


            <h3 class="pourpadding">Gleem Luxury Apartments (Alexandrie) <i id="yellow" class="fa fa-star"
                aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
                class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>

            <p>Le Gleem Luxury Apartments est un appartement luxueux, entièrement neuf et spacieux possédant une grande entrée
            organisée en 3 espaces différents. Vous disposerez d'une connexion Wi-Fi gratuite et de la climatisation.
            L'établissement est situé à Alexandrie, à 14 km de sa citadelle et à 4 km de son zoo. Vous bénéficierez également d'un
            grand balcon avec un coin salon et une vue partielle sur la mer.
            </p>

            <div id="carouselExampleIndicators9" class="carousel slide pt-3" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators9" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators9" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators9" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators9" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators9" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/Hotel/hotel-5-1.jpg"
                    alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-5-2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-5-3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-5-4.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-5-5.jpg" alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators9" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators9" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <a class="btn btn-info mt-3 mb-3 buttcard2" href="https://www.booking.com/hotel/eg/gleem-luxury-appartments.fr.html" target="_blank"> Plus
              d'informations ici
            </a>


            <h3 class="pourpadding">Hilton Alexandria Corniche (Alexandrie) <i id="yellow" class="fa fa-star"
                aria-hidden="true"></i> <i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
                class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i
                id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>

            <p>Bénéficiant d'un emplacement idéal au cœur d'Alexandrie, l'établissement Hilton Alexandria Corniche propose une plage
            privée et des installations de bien-être. Vous apprécierez la vue sur la mer depuis la terrasse panoramique de la
            piscine ou dégusterez les diverses cuisines servies par les 6 points de vente.
            </p>

            <div id="carouselExampleIndicators10" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators10" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators10" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators10" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators10" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators10" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/Hotel/hotel-6-1.jpg"
                    alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-6-2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-6-3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-6-4.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-6-5.jpg" alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators10" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators10" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <a class="btn btn-info mt-3 mb-3 buttcard2" href="https://www.booking.com/hotel/eg/hilton-alexandria-corniche.fr.html" target="_blank"> Plus
              d'informations ici
            </a>


            <h3 class="pourpadding">Marriott Mena House (Gizeh)<i id="yellow" class="fa fa-star"
                aria-hidden="true"></i> <i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
                class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i
                id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>

            <p>Surplombant les grandes pyramides de Gizeh, le Marriott Mena House, Cairo est entouré de 16 hectares de jardins
            verdoyants et bénéficie d'un spa, d'une salle de sport et d'une piscine. Ses chambres sont aménagées avec un mobilier
            artisanal.
            </p>

            <div id="carouselExampleIndicators11" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators11" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators11" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators11" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators11" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators11" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/Hotel/hotel-7-1.jpg"
                    alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-7-2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-7-3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-7-4.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-7-5.jpg" alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators11" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators11" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <a class="btn btn-info mt-3 mb-3 buttcard2" href="https://www.booking.com/hotel/eg/mena-house-oberoi.fr.html" target="_blank"> Plus
              d'informations ici
            </a>



            <h3 class="pourpadding">Helnan Dreamland Hotel (Gizeh) <i id="yellow" class="fa fa-star"
                aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
                class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>

            <p>Choix de luxe pour voyageurs d'affaires ou touristes, l'Helnan Dream Land Hotel est situé au sein de la communauté
            autonome de Dreamland dans la ville du 6 Octobre, à seulement 8 km des pyramides de Gizeh et à 30 km du centre-ville du
            Caire.
            </p>

            <div id="carouselExampleIndicators12" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators12" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators12" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators12" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators12" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators12" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Egypte/Hotel/hotel-8-1.jpg"
                    alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-8-2.jpg"
                    alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-8-3.jpg"
                    alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-8-4.jpg"
                    alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Egypte/Hotel/hotel-8-5.jpg"
                    alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators12" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators12" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <a class="btn btn-info mt-3 mb-3 buttcard2" href="https://www.booking.com/hotel/eg/sheraton-dreamland-and-conference-center.fr.html" target="_blank"> Plus
              d'informations ici
            </a>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Card -->
</div>
<!-- Card deck -->
<!-- Card -->

<app-footer></app-footer>