<app-main-nav></app-main-nav>
<section>
  <div >
    <img src="../../assets/img/foto/Turkey/turk.jpg" class="img" alt="thailand" />
  </div>
</section>
<div id="apropos" class="shadow apropos">
<article class="titre p-5 justify"> 
  Que ce soit pour des vacances en bord de mer ou pour des visites culturelles, la Turquie est un pays à découvrir pour la
  variété et l’immense beauté de ses paysages ainsi que pour la richesse de son patrimoine historique millénaire.
  Entre mer Noire, mer Méditerranée, mer de Marmara et mer Égée, ce pays possède un littoral de type méditerranéen,
  parsemé de nombreuses stations balnéaires.Des vacances en Turquie peuvent être le choix parfait pour vous, car c'est un paradis de Voyage et une destination
  touristique. La Turquie est l'une des dix premières destinations dans le monde, selon le nombre de visiteurs et les
  revenus engendrés.

</article>
</div>
<h2 class="text-center">Destinations les plus courantes</h2>

<!-- Card deck -->
<div class="col-md-12 mx-auto card-deck mt-5">
  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img
        class="card-img-top"
        src="../../assets/img/foto/Turkey/Istanbul/9.jpg"
        alt="Card image cap"
      />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <!--Title-->
      <h4 class="card-title">Istanbul</h4>
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <!--Text-->
      <p class="card-text pb-5">
        Istanbul (anciennement Constantinople) est la plus grande ville de Turquie et son principal port. Il est situé dans le
        nord-ouest du pays, sur les rives du détroit du Bosphore, qui relie la mer Noire et la mer de Marmara. Istanbul est la
        seule ville au monde située à la fois dans deux régions du monde: l'Europe et l'Asie.
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button
        type="button"
        class="btn btn-primary buttcard"
        data-toggle="modal"
        data-target="#exampleModalCenter"
      >
        En voir plus
      </button>
    </div>
  </div>
  <!-- Card -->
  <div
    class="modal fade telo"
    id="exampleModalCenter"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Istanbul</h5>
          <hr
          class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
          style="width: 80px;"
        />
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
              Istanbul, bâtie sur sept collines, possède tout le charme de l’Orient. Entre la Mosquée bleue,
              le palais de Topkapi, Saint-Sophie, le Grand Bazar ou les vues magnifiques sur le Bosphore, vous ne pourrez qu’être
              éblouis par cette ville à la fois moderne et traditionnelle.
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/Istanbul/per.jpg" alt="First slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/Istanbul/1.jpg" alt="Second slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/Istanbul/2.jpg" alt="Second slide" />
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/Istanbul/3.jpg" alt="Second slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/Istanbul/4.jpg" alt="Second slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/Istanbul/5.jpg" alt="Second slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/Istanbul/6.jpg" alt="Second slide" />
            </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/Istanbul/7.jpg" alt="Second slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/Istanbul/8.jpg" alt="Second slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/Istanbul/principal.jpg" alt="Second slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/Istanbul/100.jpg" alt="Second slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/Istanbul/12.jpg" alt="Second slide" />
          </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-primary buttcard2"
            routerLink="/contact"
            data-dismiss="modal"
            routerLink="/Contact"
          >
            Devis
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img
        class="card-img-top"
        src="../../assets/img/foto/Turkey/Antalya/principal.jpg"
        alt="Card image cap"
      />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <!--Title-->
      <h4 class="card-title">Antalya</h4>
      <!--Text-->
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <p class="card-text pb-5">
        La station balnéaire d'Antalya dispose d'une infrastructure bien développée comprenant des hôtels de différentes
        catégories, des restaurants, des cafés, des magasins, des discothèques et de nombreuses autres attractions. Il n'y a pas
        de place pour l'ennui. Les familles avec enfants adoreront les parcs aquatiques et les Zoo locaux.
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button
        type="button"
        class="btn btn-primary buttcard"
        data-toggle="modal"
        data-target="#exampleModalCenter2"
      >
        En voir plus
      </button>
    </div>
    <div
      class="modal fade telo"
      id="exampleModalCenter2"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content ">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Antalya</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Antalya, au cœur de la Riviera turque, magnifique avec ses falaises escarpées et ses vieux quartiers historiques aux
            maisons ottomanes.
            <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="8"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/Antalya/0.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Antalya/pr.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Antalya/dv.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Antalya/tr.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Antalya/pt.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Antalya/chest.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Antalya/chest2.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Antalya/sem.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Antalya/vos.jpg" alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary buttcard2"
              routerLink="/contact"
              data-dismiss="modal"
              routerLink="/Contact"
            >
              Devis
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img
        class="card-img-top"
        src="../../assets/img/foto/Turkey/Ankara/principal.jpg"
        alt="Card image cap"
      />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <!--Title-->
      <h4 class="card-title">Ankara</h4>
      <!--Text-->
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <p class="card-text pb-5">
        Ankara est la capitale et la deuxième plus grande ville de la République de Turquie avec une population de plus de 5
        millions d'habitants. Cette ville attire les touristes avec ses sites touristiques uniques, ses centres de
        divertissement et ses infrastructures développées.
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button
        type="button"
        class="btn btn-primary buttcard"
        data-toggle="modal"
        data-target="#exampleModalCenter3"
      >
        En voir plus
      </button>
    </div>
    <div
      class="modal fade telo"
      id="exampleModalCenter3"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content ">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Ankara</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Ankara est le cœur de la République de Turquie, une ville à la personnalité vibrante et à la synthèse intéressante entre
            l’est et l’ouest. C’est un véritable symbole de la Turquie moderne, le lieu à partir duquel une nouvelle ère a commencé
            pour le peuple turc.
            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/Ankara/1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Ankara/2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Ankara/3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Ankara/4.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Ankara/5.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Ankara/6.jpg" alt="fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../assets/img/foto/Turkey/Ankara/7.jpg" alt="fourth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary buttcard2"
              routerLink="/contact"
              data-dismiss="modal"
              routerLink="/Contact"
            >
              Devis
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Card -->
</div>
<!-- Card deck -->
<!-- Card -->

<!--DEUXIEME-->

<!-- Card deck -->
<div class="col-md-12 mx-auto card-deck mt-5">
  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img
        class="card-img-top"
        src="../../assets/img/foto/Turkey/Cappadoce/principal.jpg"
        alt="Card image cap"
      />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <!--Title-->
      <h4 class="card-title">Cappadoce</h4>
      <!--Text-->
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <p class="card-text pb-5">
        Un endroit unique sur Terre avec un paysage extrêmement étonnant est situé sur le territoire de la Turquie moderne.
        Cappadoce est une région historique formée au premier millénaire avant notre ère. Les impressionnantes formations
        paysagères centenaires et les anciennes colonies de ce territoire sont classées au patrimoine mondial de l'UNESCO.
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button
        type="button"
        class="btn btn-primary buttcard"
        data-toggle="modal"
        data-target="#exampleModalCenter4"
      >
        En voir plus
      </button>
    </div>
  </div>
  <!-- Card -->
  <div
    class="modal fade telo"
    id="exampleModalCenter4"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Cappadoce</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          La Cappadoce, au cœur de l’Anatolie, possède un environnement sec et désertique avec des paysages à la beauté
          inoubliable. Ses cheminées de fées, formations géologiques sculptées par le vent pendant des millénaires, ses villes et
          ses villages troglodytes comme Nevsehir ou ses villes souterraines comme Kaymaki, vous fascineront.

                  <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators3" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators3" data-slide-to="4"></li>
                      <li data-target="#carouselExampleIndicators3" data-slide-to="5"></li>
                      <li data-target="#carouselExampleIndicators3" data-slide-to="6"></li>
                      <li data-target="#carouselExampleIndicators3" data-slide-to="7"></li>
                      <li data-target="#carouselExampleIndicators3" data-slide-to="8"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/Cappadoce/1.jpg" alt="First slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../assets/img/foto/Turkey/Cappadoce/2.jpg" alt="Second slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../assets/img/foto/Turkey/Cappadoce/3.jpg" alt="Third slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../assets/img/foto/Turkey/Cappadoce/4.jpg" alt="fourth slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../assets/img/foto/Turkey/Cappadoce/4 (2).jpg" alt="fourth slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../assets/img/foto/Turkey/Cappadoce/5.jpg" alt="Third slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../assets/img/foto/Turkey/Cappadoce/5 (2).jpg" alt="fourth slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../assets/img/foto/Turkey/Cappadoce/6.jpg" alt="fourth slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../assets/img/foto/Turkey/Cappadoce/8.jpg" alt="Third slide" />
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../../assets/img/foto/Turkey/Cappadoce/9.jpg" alt="fourth slide" />
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-primary buttcard2"
            routerLink="/contact"
            data-dismiss="modal"
            routerLink="/Contact"
          >
            Devis
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img
        class="card-img-top"
src="../../assets/img/foto/Turkey/food/12.jpg"
        alt="Card image cap"
      />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <i class="fa fa-cutlery" aria-hidden="true"></i>
      <!--Title-->
      <h4 class="card-title">Nourriture</h4>
      <!--Text-->
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <p class="card-text pb-5">
        La cuisine turque est riche en pâtes, viandes, poissons, légumes et desserts. Parmi les spécialités turques les plus
        connues, on compte les légumes farcis (dolma), les grillades (kebap), les raviolis (mantı), les feuilletés (börek), les
        plats de riz (pilav) et les pâtisseries (baklava, lokum, et künefe).
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button
        type="button"
        class="btn btn-primary buttcard"
        data-toggle="modal"
        data-target="#exampleModalCenter5"
      >
        En voir plus
      </button>
    </div>
    <div
      class="modal fade telo"
      id="exampleModalCenter5"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content ">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Nourriture</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

          <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="7"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="8"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="9"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="10"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="11"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="12"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="13"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="14"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="15"></li>
              <li data-target="#carouselExampleIndicators4" data-slide-to="16"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/food/0.jpg" alt="First slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/1.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/2.jpg" alt="Third slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/4.jpg" alt="fourth slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/5.jpg" alt="fourth slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/6.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/7.jpg" alt="Third slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/8.jpg" alt="fourth slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/9.jpg" alt="fourth slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/10.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/11.jpg" alt="Third slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/3.jpg" alt="fourth slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/13.jpg" alt="fourth slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/14.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/15.jpg" alt="Third slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../assets/img/foto/Turkey/food/16.jpg" alt="fourth slide" />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4 shadow">
    <!--Card image-->
    <div class="view overlay">
      <img
        class="card-img-top"
        src="../../assets/img/foto/Turkey/hotel/card.jpg"
        alt="Card image cap"
      />
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body text-center">
      <!--Title-->
      <h4 class="card-title">Hotels</h4>
      <!--Text-->
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto ligne" style="width: 20px;" />
      <p class="card-text pb-5">
        Pour que vos vacances en Turquie se passent bien et positivement, il est très important de choisir le bon hôtel. Lors du
        choix d’un hôtel, il convient de porter une attention particulière à la qualité des chambres, mais également aux parties
        communes, aux piscines, aux plages et à la qualité du service.
      </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button
        type="button"
        class="btn btn-primary buttcard"
        data-toggle="modal"
        data-target="#exampleModalCenter6"
      >
        En voir plus
      </button>
    </div>
    <div
      class="modal fade telo"
      id="exampleModalCenter6"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content ">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Hotels</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <h3 >Soho House Istanbul <i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star"
                  aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star"
                  aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>
                 <p>Dans le district de Beyoğlu, le Soho House Istanbul - Special Category occupe 3 bâtiments originaux incluant la
                Chancellerie et l'Annexe, le nouveau Bâtiment en Verre et le club privé du Palazzo Corpi, datant du XIXe siècle. Un
                restaurant Cecconi's ainsi qu'un spa Cowshed avec une salle de sport et un hammam traditionnel sont installés autour du
                jardin de la cour.</p>
                <p>Présentant une élégante décoration de style contemporain, toutes les chambres du Soho House Istanbul sont pourvues d'un
                lit super king-size aux draps en coton égyptien, d'une télévision à écran plat, d'enceintes Marshall, d'un minibar, d'un
                plateau/bouilloire assorti de biscuits faits maison et d'une connexion Wi-Fi gratuite. Leur salle de bains privative
                comprend une douche à l'italienne à effet pluie et divers articles de toilette Cowshed. Certains hébergements sont dotés
                d'une mezzanine, d'une baignoire îlot et d'un confortable coin salon aux kilims d'Anatolie.</p>

              <div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators5" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators5" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators5" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators5" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators5" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/hotel/istpr.jpg" alt="First slide" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ist0.jpg" alt="Second slide" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ist1.jpg" alt="Third slide" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ist2.jpg" alt="fourth slide" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ist4.jpg" alt="fifth slide" />
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators5" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <a class="btn btn-info mt-3 mb-3 buttcard2" href="http://www.booking.com/Share-MM5kdo" target="_blank"> Plus d'informations ici
              </a>

              <h3 class="pourpadding">Elite World Asia Hotel (Istanbul)<i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
                  class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
                  class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>
              <p>L'Elite World Asia Hotel vous accueille à Istanbul, dans la région de Marmara, à 500 mètres du centre commercial
              Hilltown et à 12 km du pont du Bosphore. Il possède un restaurant.</p>
              <p>La basilique Sainte-Sophie et le palais de Topkapı sont tous deux accessibles à 13 km. Enfin, l'Elite World Asia Hotel
              se trouve à 27,7 km de l'aéroport international d'Istanbul - Sabiha Gökçen et à 69 km de l'aéroport d'Istanbul</p>
 
<div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators6" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators6" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators6" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators6" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators6" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/hotel/prist.jpg" alt="First slide" />
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/1ist.jpg" alt="Second slide" />
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/2ist.jpg" alt="Third slide" />
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/3ist.jpg" alt="fourth slide" />
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/4ist.jpg" alt="fourth slide" />
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<a class="btn btn-info mt-3 mb-3 buttcard2" href="http://www.booking.com/Share-gmgYMTr" target="_blank"> Plus d'informations ici
</a>
      

    <h3 class="pourpadding">Akra Hotel (Antalya) <i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
        class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
        class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>
      <p>Installé en front de mer, l'établissement 5 étoiles Akra Hotel vous accueille en centre-ville, où vous profiterez à la
      fois de rues animées et de l'atmosphère calme et chaleureuse de la Méditerranée.</p>
      <p>
        Lors de votre séjour, vous pourrez profiter du sauna, du bain turc et des séances de massage du centre de bien-être.
        Vous pourrez faire un peu d'exercice dans la salle de sport bien équipée ou jouer au tennis sur l'un des courts du
        complexe.
      </p>
      
      <div id="carouselExampleIndicators8" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators8" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators8" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators8" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators8" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators8" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/hotel/ant1.jpg" alt="First slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ant2.jpg" alt="Second slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ant3.jpg" alt="Third slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ant4.jpg" alt="fourth slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ant5.jpg" alt="fourth slide" />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators8" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators8" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <a class="btn btn-info mt-3 mb-3 buttcard2" href="http://www.booking.com/Share-Ysk87X" target="_blank"> Plus d'informations ici
      </a>



          <h3 class="pourpadding">Lara Barut Collection(Antalya) <i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
              class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow"
              class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>

      <p>Le Barut Hotel Lara vous accueille à Antalya. Cet établissement de bord de mer vous propose 8 restaurants à la carte et
      un spa comportant un bain turc. Situé à seulement 10 km de l'aéroport international d'Antalya, il possède des piscines
      intérieures et extérieures dotées de toboggans.
      </p>
      <p>
        Lors de votre séjour, vous aurez l'occasion de vous détendre à l'espace spa et thalasso Tuva Eurasian, où vous attendent
        des saunas et un centre de beauté. Pour les plus actifs, des courts de tennis et de squash, une salle de sport, un
        minigolf et un centre de sports nautiques sont à votre disposition.
      </p>
      
      <div id="carouselExampleIndicators9" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators9" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators9" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators9" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators9" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators9" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/hotel/antpr.jpg" alt="First slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/antde.jpg" alt="Second slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/anttr.jpg" alt="Third slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/antqu.jpg" alt="fourth slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/antci.jpg" alt="fourth slide" />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators9" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators9" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

        <a class="btn btn-info mt-3 mb-3 buttcard2" href="http://www.booking.com/Share-ulGAxS" target="_blank"> Plus d'informations ici
        </a>


        <h3 class="pourpadding">Point Hotel Ankara<i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star"
            aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star"
            aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>
        
        <p>Situé dans le centre-ville, dans le quartier commerçant et des affaires, le Point Hotel Ankara propose un spa, une salle
        de sport et des installations de bien-être. Vous profiterez d'une connexion Wi-Fi gratuite dans l'ensemble des locaux et
        d'un parking privé sur place.

        </p>
        <p>
          Le Point Hotel Ankara se trouve à 6,6 km de la Grande Assemblée nationale de Turquie. Vous rejoindrez le Mausolée et le
          quartier animé de Kızılay à 5 km, L'aéroport international Esenboğa est implanté à 34 km.
        </p>
        
        <div id="carouselExampleIndicators10" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators10" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators10" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators10" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators10" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators10" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/hotel/ankara0.jpg" alt="First slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ankara1.jpg" alt="Second slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ankara2.jpg" alt="Third slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ankara3.jpg" alt="fourth slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ankara4.jpg" alt="fourth slide" />
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators10" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators10" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
        <a class="btn btn-info mt-3 mb-3 buttcard2" href="http://www.booking.com/Share-urssyCi" target="_blank"> Plus d'informations ici
        </a>


        <h3 class="pourpadding">Lugal, A Luxury Collection Hotel(Ankara)<i id="yellow" class="fa fa-star" aria-hidden="true"></i> <i id="yellow" class="fa fa-star" aria-hidden="true"></i><i
            id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i
            id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>
        
        <p>Situé dans le centre de Pattaya, à moins de 3,5 km du complexe King Power Pattaya et de 3,2 km du cabaret d'Alcazar, le
        Grande Centre Point Pattaya propose des chambres climatisées et dotées d'une salle de bains privative. Cet hôtel 5
        étoiles est doté d'une piscine extérieure. Vous pourrez prendre un verre au bar ou un repas au restaurant.
        </p>
        
        <div id="carouselExampleIndicators11" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators11" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators11" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators11" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators11" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/hotel/ankaranew1.jpg" alt="First slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ankaranew2.jpg" alt="Second slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ankaranew3.jpg" alt="Third slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/ankaranew4.jpg" alt="fourth slide" />
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators11" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators11" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
        <a class="btn btn-info mt-3 mb-3 buttcard2" href="http://www.booking.com/Share-q8P7nT" target="_blank"> Plus d'informations ici
        </a>


        <h3 class="pourpadding">Seraphim Cave Hotel (Cappadoce)<i id="yellow" class="fa fa-star" aria-hidden="true"></i> <i
            id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i
            id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>
        
        <p>Situé à Urgup, le Seraphim Cave Hotel dispose d'un jardin, d'une terrasse et d'un bar. Vous pourrez utiliser le jacuzzi
        et le sauna ou admirer la vue sur la montagne.
        </p>
        <p>
          Le monastère de Nikolos se trouve à 7 km, tandis que la ville souterraine de Mazı est à 19 km. L'aéroport le plus
          proche, celui de Nevşehir, est à 53 km de l'hôtel.
        </p>
        
                <div id="carouselExampleIndicators12" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators12" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators12" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators12" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators12" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators12" data-slide-to="4"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/hotel/cap1.jpg" alt="First slide" />
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/cap2.jpg" alt="Second slide" />
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/cap3.jpg" alt="Third slide" />
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/cap4.jpg" alt="fourth slide" />
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/cap5.jpg" alt="fourth slide" />
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators12" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators12" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
        
        <a class="btn btn-info mt-3 mb-3 buttcard2" href="http://www.booking.com/Share-0ar8KH" target="_blank"> Plus d'informations ici
        </a>



                <h3 class="pourpadding">Taru Cave Suites (Cappadoce) <i
                    id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i><i
                    id="yellow" class="fa fa-star" aria-hidden="true"></i><i id="yellow" class="fa fa-star" aria-hidden="true"></i>
                  <i id="yellow" class="fa fa-star" aria-hidden="true"></i></h3>
                
                <p>Le Phi Phi Island Village Beach Resort vous propose un séjour de détente, avec une plage privée et une piscine à
                  débordement munie d'un bar. Ses installations d'exception comprennent des courts de tennis, un centre de plongée et 4
                  restaurants. Vous bénéficierez aussi d'une connexion Wi-Fi gratuite dans le hall.
                </p>
                
                <div id="carouselExampleIndicators13" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators13" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators13" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators13" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators13" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100 img-fluid" src="../../assets/img/foto/Turkey/hotel/kap1.jpg" alt="First slide" />
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/kap2.jpg" alt="Second slide" />
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/kap3.jpg" alt="Third slide" />
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="../../assets/img/foto/Turkey/hotel/kap4.jpg" alt="fourth slide" />
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators13" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators13" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            
                <a class="btn btn-info mt-3 mb-3 buttcard2" href="http://www.booking.com/Share-jL7PXS" target="_blank"> Plus d'informations ici
                </a>

          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Card -->
</div>
<!-- Card deck -->
<!-- Card -->

<app-footer></app-footer>
